# clickhouse

./: README.md  pom.xml
clickHouse/: pom.xml
clickHouse/clickHouse-api/: pom.xml
clickHouse/clickHouse-api/src/main/java/com/clickhouse/api/constant/: Condition.java  Constant.java
clickHouse/clickHouse-api/src/main/java/com/clickhouse/api/service/: ClickHouseService.java
clickHouse/clickHouse-api/src/main/java/com/clickhouse/api/utils/: DateUtil.java  StringUtil.java
clickHouse/clickHouse-core/: pom.xml
clickHouse/clickHouse-core/src/main/java/com/clickhouse/core/: ClickHouseApplication.java
clickHouse/clickHouse-core/src/main/java/com/clickhouse/core/config/: ClickHouseDataSourceConfig.java
clickHouse/clickHouse-core/src/main/java/com/clickhouse/core/generator/: CodeGenerator.java  DBUtil.java  MappingUtil.java  MetaUtil.java  TableMetaData.java  TableMetaDataField.java
clickHouse/clickHouse-core/src/main/java/com/clickhouse/core/handler/: ClickHouseHandler.java
clickHouse/clickHouse-core/src/main/java/com/clickhouse/core/service/impl/: ClickHouseServiceImpl.java
clickHouse/clickHouse-core/src/main/resources/: application.yml
clickHouse/clickHouse-core/src/test/java/com/kamluen/clickhouse/: ClickHouseTest.java  CodeGenTest.java  SystemInfoTest.java
kamluen-clickHouse-api/: pom.xml
kamluen-clickHouse-api/images/: close.puml
kamluen-clickHouse-api/src/main/java/com/kamluen/clickhouse/api/base/: StkBaseEntity.java
kamluen-clickHouse-api/src/main/java/com/kamluen/clickhouse/api/constant/: ColumnName.java  Condition.java  SqlJoin.java  TableName.java
kamluen-clickHouse-api/src/main/java/com/kamluen/clickhouse/api/entity/: HighAndLow.java  StkDayHk.java  StkDaySh.java  StkDaySz.java  StkDayUs.java  StkMonthHk.java  StkMonthSh.java  StkMonthSz.java  StkMonthUs.java  StkWeekHk.java  StkWeekSh.java  StkWeekSz.java  StkWeekUs.java  VolumeAndCount.java
kamluen-clickHouse-api/src/main/java/com/kamluen/clickhouse/api/entity/blockChain/: ReqRecordEntity.java
kamluen-clickHouse-api/src/main/java/com/kamluen/clickhouse/api/entity/jydb/: AdjFactor.java
kamluen-clickHouse-api/src/main/java/com/kamluen/clickhouse/api/entity/kamluen/: TreasureEarningsDay.java  TreasureEarningsDayCount.java  TreasureEarningsMonth.java  TreasureEarningsYear.java  UserOperateImg.java  UserOperateLog.java
kamluen-clickHouse-api/src/main/java/com/kamluen/clickhouse/api/entity/minute/: StkMinuteHkex.java  StkTimesharing.java
kamluen-clickHouse-api/src/main/java/com/kamluen/clickhouse/api/entity/news/: NewsCount.java  SpLabelNews.java
kamluen-clickHouse-api/src/main/java/com/kamluen/clickhouse/api/entity/tradeticker/: TradeStatisticsEntity.java  TradeTickerEntity.java
kamluen-clickHouse-api/src/main/java/com/kamluen/clickhouse/api/enums/: DBTypeEnum.java
kamluen-clickHouse-api/src/main/java/com/kamluen/clickhouse/api/service/: ClickHouseService.java
kamluen-clickHouse-api/src/main/java/com/kamluen/clickhouse/api/utils/: DateUtil.java  StringUtil.java
kamluen-clickHouse-core/: pom.xml
kamluen-clickHouse-core/src/main/java/com/kamluen/clickhouse/core/: ClickHouseApplication.java
kamluen-clickHouse-core/src/main/java/com/kamluen/clickhouse/core/config/: ClickHouseDataSourceConfig.java
kamluen-clickHouse-core/src/main/java/com/kamluen/clickhouse/core/generator/: CodeGenerator.java  DBUtil.java  MappingUtil.java  MetaUtil.java  TableMetaData.java  TableMetaDataField.java
kamluen-clickHouse-core/src/main/java/com/kamluen/clickhouse/core/handler/: ClickHouseHandler.java
kamluen-clickHouse-core/src/main/java/com/kamluen/clickhouse/core/service/impl/: ClickHouseServiceImpl.java
kamluen-clickHouse-core/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
kamluen-clickHouse-core/src/test/java/com/kamluen/clickhouse/: BlockChainTest.java  ClickHouseTest.java
