<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <groupId>com.bigdata</groupId>
        <artifactId>bigdata</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kamluen-clickHouse</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kamluen-clickHouse-api</module>
        <module>kamluen-clickHouse-core</module>
    </modules>
    <repositories>
        <repository>
            <id>Public Group</id>
            <name>Team Nexus Repository</name>
            <url>http://192.168.10.251:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>Public Group</id>
            <name>Team Nexus Repository</name>
            <url>http://192.168.10.251:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus releases Repository</name>
            <url>http://192.168.10.251:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus snapshots Repository</name>
            <url>http://192.168.10.251:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
